MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pascu_Bianca_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pascu_Bianca_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="175,100,441,228" FontWeight="Bold" Grid.RowSpan="2">
            <Canvas Margin="0,0,-6,0" Height="84">
                <Label x:Name="lblGlazedRaised" Content="Glazed" FontWeight="Normal" Canvas.Top="10" RenderTransformOrigin="1.482,0.76"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="43" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="89" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="60" FontWeight="Normal" IsReadOnly="True" Height="24"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="89" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="60" FontWeight="Normal" IsReadOnly="True" Height="24"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="395,69,192,217" FontWeight="Bold" Grid.RowSpan="2">
            <Canvas Margin="0,0,0,-1">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="12" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="50" FontWeight="Normal" RenderTransformOrigin="0.212,0.554"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="87" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="100" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="60" FontWeight="Normal" IsReadOnly="True" Height="24"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="100" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="60" FontWeight="Normal" IsReadOnly="True" Height="24"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="100" Canvas.Top="88" Text="0" TextWrapping="Wrap" Width="60" FontWeight="Normal" IsReadOnly="True" Height="24"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="50,87,50,10" Grid.Row="1" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="38" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="109" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="60" FontWeight="Normal" Height="24" TextChanged="txtQuantity_TextChanged" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="210" Canvas.Top="15" FontWeight="Normal" RenderTransformOrigin="0.747,0.989"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="405" Canvas.Top="15" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="250" Canvas.Top="16" Width="120" Height="24"/>
                <TextBox x:Name="txtPrice" Canvas.Left="446" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="60" FontWeight="Normal" IsReadOnly="True" Height="24"/>
                <ListBox x:Name="lstSale" Height="76" Width="468" Canvas.Left="38" Canvas.Top="51"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="332" Canvas.Top="142"/>
                <TextBox x:Name="txtTotal" Canvas.Left="386" Canvas.Top="142" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Bold" IsReadOnly="True" Height="25"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="559" Canvas.Top="51" FontWeight="Normal" Width="90" Height="25"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="559" Canvas.Top="89" FontWeight="Normal" Height="25" Width="90"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="559" Canvas.Top="142" Width="90" Height="25"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop/" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
